{"name":"Метеостанция — Прогноз погоды","short_name":"Погода","description":"Профессиональный мониторинг погоды с аналитикой","start_url":"/Wehtrer/","display":"standalone","background_color":"#0f172a","theme_color":"#3b82f6","lang":"en","scope":"/Wehtrer/","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable any"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}]}
